; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="SevApp"
run/main_scene="res://src/Main.tscn"
config/icon="res://icon.jpg"

[display]

window/size/width=1080
window/size/height=1920
window/handheld/orientation="portrait"

[importer_defaults]

mp3={
"loop": false,
"loop_offset": 0
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
