[gd_scene load_steps=5 format=2]

[ext_resource path="res://res/font.tres" type="DynamicFont" id=1]
[ext_resource path="res://src/LanguageSectionContainer.gd" type="Script" id=2]
[ext_resource path="res://res/font_big.tres" type="DynamicFont" id=3]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="LanguageSectionContainer" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 1080.0
margin_bottom = 115.0
mouse_filter = 1
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="TitleBackground" type="ColorRect" parent="MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 1070.0
margin_bottom = 105.0
mouse_filter = 1
color = Color( 0, 0, 0, 0.470588 )

[node name="HideButton" type="Button" parent="MarginContainer"]
margin_left = 979.0
margin_top = 10.0
margin_right = 1070.0
margin_bottom = 105.0
mouse_filter = 1
size_flags_horizontal = 8
custom_styles/focus = SubResource( 1 )
custom_fonts/font = ExtResource( 1 )
toggle_mode = true
text = "Hide"
flat = true

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 1070.0
margin_bottom = 105.0
mouse_filter = 2
custom_constants/margin_top = 15
custom_constants/margin_bottom = 15
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleLabel" type="Label" parent="MarginContainer/MarginContainer"]
margin_top = 15.0
margin_right = 1060.0
margin_bottom = 80.0
custom_fonts/font = ExtResource( 3 )
text = "Language"
align = 1
valign = 1

[node name="Buttons" type="GridContainer" parent="."]
margin_top = 119.0
margin_right = 1080.0
margin_bottom = 119.0
columns = 3

[connection signal="toggled" from="MarginContainer/HideButton" to="." method="_on_HideButton_toggled"]
