[gd_scene load_steps=3 format=2]

[ext_resource path="res://res/font.tres" type="DynamicFont" id=1]
[ext_resource path="res://src/LanguageSectionContainer.gd" type="Script" id=2]

[node name="LanguageSectionContainer" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 1080.0
margin_bottom = 79.0
mouse_filter = 1
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="TitleBackground" type="ColorRect" parent="MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 1070.0
margin_bottom = 69.0
mouse_filter = 1
color = Color( 0, 0, 0, 0.470588 )

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 1070.0
margin_bottom = 69.0
mouse_filter = 1
custom_constants/margin_top = 5
custom_constants/margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleLabel" type="Label" parent="MarginContainer/MarginContainer"]
margin_top = 5.0
margin_right = 1060.0
margin_bottom = 54.0
custom_fonts/font = ExtResource( 1 )
text = "Language"
align = 1
valign = 1

[node name="Buttons" type="GridContainer" parent="."]
margin_top = 83.0
margin_right = 1080.0
margin_bottom = 83.0
columns = 3
