[gd_scene load_steps=5 format=2]

[ext_resource path="res://res/font.tres" type="DynamicFont" id=1]
[ext_resource path="res://src/SoundButton.gd" type="Script" id=2]
[ext_resource path="res://assets/spr/button_0.png" type="Texture" id=3]
[ext_resource path="res://assets/spr/button_1.png" type="Texture" id=4]

[node name="SoundButton" type="Control"]
margin_right = 280.0
margin_bottom = 341.0
rect_min_size = Vector2( 280, 341 )
mouse_filter = 1
size_flags_horizontal = 6
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="VBoxContainer"]
margin_right = 280.0
margin_bottom = 282.0
rect_min_size = Vector2( 280, 280 )
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
margin_top = 286.0
margin_right = 280.0
margin_bottom = 341.0
mouse_filter = 1
custom_constants/margin_top = 4
custom_constants/margin_bottom = 4

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer"]
margin_top = 4.0
margin_right = 280.0
margin_bottom = 51.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 0.862745 )
align = 1
valign = 1
clip_text = true

[node name="Sound" type="AudioStreamPlayer" parent="."]

[connection signal="button_down" from="VBoxContainer/TextureButton" to="Sound" method="play"]
